*****************For dive entry:******************

.form-button{    
    cursor: pointer;
    color: #0050ac;
    background-color: transparent;
    margin: 0 auto;
    display: flex;
    justify-content: center;    
    padding: 40px 7px;
}

.form-buttons{
    display: flex;
}

.form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    background-image: linear-gradient(to bottom right, rgb(44, 168, 206), rgb(101, 175, 197));
    border-radius: .8em;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
}

.diveDiv{
    margin: 1rem;
}

.dive-entry{
    display: flex;
    justify-content: center;
}

.form-text{
    margin: 1rem;
    padding-top: 5px;
    font-size: 1.5ch;
}

.diveDiv{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    padding-top: .001rem;
    border-radius: .8em;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2);
    background-color: #a8a8a894;
}

.formLabel{
    display: flex;
    justify-content: center;
    font-size: 2ch;
    margin: 1.5rem 0 1rem 0;

}

.form-input{
    padding: 0.9rem 2.8rem;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 1rem;
    font-size: 1rem;
    margin: 0.5rem 0.5rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    padding: 0.9rem 1rem;
    width: 90%;
    max-width: 346px;
}

.input-div,
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-dive-name{
    display: flex;
    justify-content: center;
}